pages:
  stage: deploy
  image: ruby:2.1
  # jekyll-coffeescript need a JS runtime...
  script:
    - gem install bundler therubyracer --no-ri --no-rdoc
    - bundle install --jobs $(nproc)
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      - public
  only:
    - master
